/*
  WARNING - This file will be checked into source control. Do not change this file.
  Use this as an example file only.
  Use {env.EnvironmentName}.json as your configuration file as it will not be checked into source control.
  {env.EnvironmentName} values : development, staging, production
*/
{
  "appSettings": {
    "cdnBaseUrl": "https://d15r7eb41fg21z.cloudfront.net",
    "connectionStrings": {
      "humanKode": "Server=localhost;Database=database;Uid=username;Pwd=db_password;"
    },
    "oAuthConfiguration": {
      "providers": [
        {
          "name": "Google",
          "clientId": "clientId",
          "clientSecret": "clientSecret"
        },
        {
          "name": "Github",
          "clientId": "clientId",
          "clientSecret": "clientSecret"
        }
      ]
    },
    "mailSettings": {
      "fromEmail": "email1",
      "siteAdminEmails": "email1,email2",
      "smtpSettings": {
        "host": "email-smtp.us-east-1.amazonaws.com",
        "username": "username",
        "password": "amazon-aws-api-secret",
        "port": 25,
        "ssl": true
      }
    }
  }
}