{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=SecretSantaDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Auth0": {
    "Domain": "bplus0.auth0.com",
    "ClientId": "wbMC0BJzCa6EqikgKs9U9Urd1wc8FfcB",
    "ClientSecret": "Sx8UwAwdgTlJU_q5eHCb_JpnW4VJW-G0bQXu_v_VohrBcbh6h1PG2eZcmBjiQBSd",
    "CallbackUrl": "http://localhost:2228/signin-auth0"
  }
}
